apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: pr-git-nodejs-sample
spec:
  type: git
  params:
    - name: url
      value: 'https://gitlab.com/ocean4/cicd-nodejs-sample.git'

